<!DOCTYPE html>
<html>
 <head>
     <title>Chicago Cubs Fan Site</title>
     <link href="cubs.css" rel="stylesheet" type="text/css">
 </head>
 <body>
     <div id="wrap">
     <header>
         <h1>Chicago Cubs Fan Page</h1>
     </header>
     <nav>
         <ul>
         <li><a href="cubs.html">Home </a></li>
         <li><a href="champs.html">World Champions</a></li>
         <li><a href="roster.html">Roster </a></li>
         <li><a href="media.html">Social Media</a></li>
         <li><a href="wrigley.html">Wrigley Field</a></li>
          <li><a href="survey.html">Survey</a></li>    
         </ul>
         
     </nav>
     <section>
     <h1>The World Famous Chicago Cubs</h1>  
         <p><img src="cubs.png" class="bgpic"> The Chicago Cubs are a major league baseball team that are located in Chicago, Illinois. The Cubs are my favorite team, because I have an aunt who lives in Chicago. Wrigley Field is a legendary baseball field, and I have had the opportunity to attend a game there.</p>
     <h2>About the Cubs</h2>
     <p>The Cubs are a very famous baseball team. They are very well known for having one of the most iconoic fields in baseball history. Wrigley Field was built in 1914. It is very well known for famous ivy Walls. The Cubs are in the National League Central. They orginated in 1903. The Cubs have won three World Series Titles. 1907 and 1908, and their most recent in 2016. They have won 17 National League Pennants and 5 Central Division Titles.  </p>
         <h2>National Leaugue Central Division</h2>
         <p>
        
         <li> St. Louis Cardinals</li>
         <li>Chicago Cubs</li>
         <li>Milwaukee Brewers</li>   
         <li>Pittsburgh Pirates</li>  
         <li>Cincinnati Reds</li>    
         
         </p>
        
      
         
     </section>
     <footer>
     <p>&copy; Attention! This site is a fan page.</p>
     </footer>
     </div> <!--close wrap div-->
</body>
</html>

     